@import url(../../variables.css);




.homeContainer {

  display: flex;

  flex-direction: column;

  align-items: center;

  background-color: var(--header-color);

}


.section{
 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: black;

 
}

.homeImage{

  height: 450px;
  margin-left: 10%;
}


.greenLine{

    width: 100%;

    height: 4px;

    border-top: solid 7px var(--accent-color);

}




.toolDescription {

    width: 100%;

    text-align: center;

  

  }

 

  .heading {

    font-size: 24px;

    font-weight: bold;

    color: var(--text-light);

    margin-bottom: 10px;
    margin-right: 10%;
    text-align: center;

  }

 

  .description {

    font-size: 18px;

    color: var(--text-light);

    text-align: justify;

    font-size: 16px;

    padding: 8px;
    margin-right: 10%;


  }




/* 

Client testimonial */

.sectionclient{
  margin-top: 2%;
  margin-bottom: 2%;
  display: flex;

  width: 100%;
}



.descriptionclient {

  font-size: 18px;
  color: var(--text-dark);
  text-align: justify;
  font-size: 16px;
  margin-left: 10%;
  float: left;


}



.clientImg{

  float: right;
  height: 250px;
  margin-right: 10%;
 

}  





/* 
Our Team */

.sectiontest{
  margin-bottom: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}



.wrapimg{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.8fr));
    grid-gap: 25px;
    max-width: 1000px;
    margin: auto;
         
 
}
.box{
    background: #f9f9f9;
   
}
.imgtest{
    width:100%;
    height: 200px;
}

     


.texttestimonial{
    text-align: center;
    color:black;
    font-size: 16px;
}
p{
    font-size:15px;
}

.teamheading{
  text-align: center;
  margin-top: 20px;
}